.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 1em 0;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  width: 100%;
  z-index: 4;
  li {
    text-align: center;
    text-transform: uppercase;
    font-size: 0.9em;
  }
  &__itemsMenu {
    opacity: 0;
    transition: 0.4s ease-out;
    transition-delay: 0.1s;
    background: black;
    padding: 0 0.5em;
    &.logoCircle {
      opacity: 0;
    }
    &.showItems {
      opacity: 1;
    }
  }

  &__logoMenu {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #910000;
    cursor: pointer;
    position: relative;
    margin: 0 auto;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    &:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 95%;
      height: 95%;
      background: black;
      border-radius: 50%;
      transition: 0.3s ease-out;
    }
    &:hover:before {
      width: 0%;
      height: 0%;
    }
  }
  &:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 1px;
    background: white;
    transition: 0.7s ease-out;
    z-index: -1;
  }
  &.activeBar::after {
    width: 90%;
  }
}
